Views/ImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:voicio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:bh="using:voicio.ViewModels"
		x:Class="voicio.Views.ImportWindow"
		x:DataType="vm:ImportWindowViewModel"
		Name="ImportManageWindow"
		Background="#1A1A1A"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1">
	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background}"></Setter>
			<Setter Property="BorderBrush" Value="Wheat"></Setter>
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background}"></Setter>
			<Setter Property="BorderBrush" Value="Wheat"></Setter>
		</Style>
	</Window.Styles>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
	<StackPanel>
		<DockPanel HorizontalAlignment="Center">
		<Button Content="Import" Margin="10,10,10,10" Command="{Binding InputTextImportCommand}"></Button>
		<!--<Button Content="Import from file" Margin="10,10,10,10" Command="{Binding FileImportCommand}"></Button>-->
		</DockPanel>
		<TextBox Watermark="Import comma-separated hints (Example: Hint,Comment)" Height="400" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ImportText}"></TextBox>
	</StackPanel>
	</Border>
</Window>
