Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:voicio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:bh="using:voicio.Behaviors"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:vis="using:voicio.VisualStyle"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600" MinWidth="800" MinHeight="240"
        x:Class="voicio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Name="HintWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="voicio"
		Background="#1A1A1A"
        Topmost="{Binding IsPinnedWindow}"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		>
	<Window.Resources>
		<vis:RowColorGridConverter x:Key="RowColorGridConverter"/>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TreeDataGridRow">
			<Setter Property="Height" Value="30"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background}"></Setter>
			<Setter Property="BorderBrush" Value="Wheat"></Setter>
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background}"></Setter>
			<Setter Property="BorderBrush" Value="Wheat"></Setter>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="ToggleButton.Pin">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="No pin"/>
				<Setter Property="Background" Value="DarkGoldenrod"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="Pin"/>
				<Setter Property="Background" Value="Green"/>
			</Style>
		</Style>
		<Style Selector="ToggleButton.SearchType">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="DarkGoldenrod"/>
				<Setter Property="Content" Value="Strict"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Green"/>
				<Setter Property="Content" Value="Fuzzy"/>
			</Style>
		</Style>
		<Style Selector="ToggleButton.EditingMode">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#5b5b5b"/>
				<Setter Property="Content" Value="Editing off"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#FFFF6B14"/>
				<Setter Property="Content" Value="Editing on"/>
			</Style>
		</Style>
	</Window.Styles>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
	<StackPanel>
		<Label Margin="10,5,10,0" BorderBrush="White">ListenHelper</Label>
		<DockPanel>
			<AutoCompleteBox Focusable="True" FilterMode="None" x:Name="searchbox" Text="{Binding Query}" ItemsSource="{Binding LastSearches}" Width="600" Watermark="Input..." Margin="10,40,10,0">
				<i:Interaction.Behaviors>
					<bh:DropdownBehavior/>
				</i:Interaction.Behaviors>
			</AutoCompleteBox>
			<ToggleButton IsChecked="{Binding IsFuzzy, Mode = TwoWay}" IsDefault="False" Classes="SearchType" Width="80" Height="30" Margin="10,40,10,0">
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPinnedWindow, Mode = TwoWay}" IsDefault="False" Classes="Pin" Width="65" Height="30" Margin="5,40,10,0">
			</ToggleButton>
		</DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<CheckBox IsChecked="{Binding IsTextSearch}" Margin="20,10,20,10">Text</CheckBox>
			<CheckBox IsChecked="{Binding IsCommentSearch}" Margin="20,0,20,0">Comment</CheckBox>
			<CheckBox IsChecked="{Binding IsTagSearch}" Margin="20,0,20,0">Tags</CheckBox>
			<!--<CheckBox IsChecked="{Binding IsHighlighting}" Margin="170,0,20,0">Highlight</CheckBox>-->
		</StackPanel>
		<DockPanel>
			<Label Margin="10,5,5,0" Content="{Binding StatusText}"></Label>
		</DockPanel>
		<DockPanel HorizontalAlignment="Stretch">
				<Button Width="340" Height="40" Command="{Binding StartSearchCommand}" Content="Search" Margin="10,10,20,10" Background="RoyalBlue" IsDefault="True"></Button>
				<Button Width="160" Height="40" Command="{Binding StartVoiceSearch}" Margin="15,10,15,10" Classes.active="{Binding IsVoiceSearching}" Classes.idle="{Binding !IsVoiceSearching}">
				<Button.Styles>
					<Style Selector="Button.idle">
						<Setter Property="Background" Value="#C37B24D4" />
						<Setter Property="Content" Value="Voice Search" />
					</Style>
					<Style Selector="Button.active">
						<Setter Property="Background" Value="OrangeRed" />
						<Setter Property="Content" Value="Listening..." />
					</Style>	
				</Button.Styles>
			</Button>
			<Button Height="40" IsVisible="{Binding IsAddButtonVisible, Mode = TwoWay}" Command="{Binding AddTempHint}" Content="Add" Margin="15,10,15,10" Background="#D538A669" Width="80"></Button>
			<ToggleButton IsChecked="{Binding IsGridEditable, Mode = TwoWay}" Width="100" Classes="EditingMode" Height="40" Margin="15,10,0,10"></ToggleButton>
		</DockPanel>
		<TreeDataGrid Margin="10,0,10,0" x:Name="resultGrid" Source="{Binding HintsGridData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2"  BorderBrush="Gray" CanUserResizeColumns="True" Tapped="CopyHintToClipboard">
			<!--<TreeDataGridRowsPresenter Background="{StaticResource RowColorGridConverter}"/>-->
			<TreeDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copy"/>
					<MenuItem Header="Execute"/>
					<MenuItem Header="Open in browser"/>
				</ContextMenu>
			</TreeDataGrid.ContextMenu>
		</TreeDataGrid>
	   </StackPanel>
	</Border>
</Window>
