Views/TagWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:voicio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:bh="using:voicio.ViewModels"
		x:Class="voicio.Views.TagWindow"
		x:DataType="vm:TagWindowViewModel"
		Name="TagManageWindow"
		Background="#1A1A1A"
		Topmost="{Binding IsPinnedWindow}"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1">
	<Window.Styles>
		<Style Selector="TreeDataGridRow">
			<Setter Property="Height" Value="30"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="ToggleButton.Pin">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="No pin"/>
				<Setter Property="Background" Value="Gray"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="Pin"/>
				<Setter Property="Background" Value="RoyalBlue"/>
			</Style>
		</Style>
		<Style Selector="ToggleButton.SearchType">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#FFFF6B14"/>
				<Setter Property="Content" Value="Strict"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#FFFF6B14"/>
				<Setter Property="Content" Value="Fuzzy"/>

			</Style>
		</Style>
		<Style Selector="ToggleButton.EditingMode">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Gray"/>
				<Setter Property="Content" Value="Editing off"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#FFFF6B14"/>
				<Setter Property="Content" Value="Editing on"/>
			</Style>
		</Style>
	</Window.Styles>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
	<StackPanel>
		<TreeDataGrid x:Name="tagGrid" Source="{Binding TagsGridData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
		</TreeDataGrid>
	</StackPanel>
	</Border>
</Window>
