Views/VoiceOperationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:voicio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:bh="using:voicio.ViewModels"
		x:Class="voicio.Views.VoiceOperationWindow"
		x:DataType="vm:VoiceOperationViewModel"
		Name="VoiceOperationManageWindow"
		Background="#1A1A1A"
		Title="Voice Operations"
		Topmost="{Binding IsPinnedWindow}"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1">
	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background}"></Setter>
			<Setter Property="BorderBrush" Value="Wheat"></Setter>
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding $parent[Button].Background}"></Setter>
			<Setter Property="BorderBrush" Value="Wheat"></Setter>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="ToggleButton.Pin">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="No pin"/>
				<Setter Property="Background" Value="Gray"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="Pin"/>
				<Setter Property="Background" Value="RoyalBlue"/>
			</Style>
		</Style>
	</Window.Styles>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
		<StackPanel>
			<Label Margin="10,5,10,0" BorderBrush="White">Voice Operations</Label>
			<DockPanel HorizontalAlignment="Stretch">
			<Button Height="40" Command="{Binding AddTempOperation}" Content="Add" Margin="15,10,15,10" Background="#D538A669" Width="80"></Button>
			</DockPanel>
			<TreeDataGrid x:Name="tagGrid" Source="{Binding VoiceOperationGridData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
			</TreeDataGrid>
		</StackPanel>
	</Border>
</Window>
